主题：打车仿真软件

文件：
	driver.txt : 记录当前所有司机（进程）的信息；

功能：
	功能1：（宋，戴）
		司机进程（生产者）：
			把代号写入缓冲区
			向文件中写入司机的信息

		乘客进程（消费者}：       
			向缓冲区中取信息
			读取文件对应代号的内容
			再创建该司机进程
			杀死原进程

	功能2：（刘）
		内存监视
	    	显示当前司机乘客进程信息
	    	输入：driver.txt 
	    	输出：司机乘客进程信息
	功能3：（郑）
		拷贝司机信息的资料并显示
			输入：driver.txt
			输出：司机信息


UI：
	1.生产者消费者UI功能：
		创建生产者
		创建消费者
		某个生产者消费消费者
	2.内存监视UI功能：
		显示当前司机乘客进程信息（可刷新）
	3.司机信息文件UI：
		显示目前所有司机信息（以表格形式）

一期任务：（~ - 4.29）
	每个人初步完成相应功能及相应UI
	初步整合
二期任务：（4.30 - 5.3）
	修改并整合初步成果
三期任务：（5.4 ~ 5.7）
	修改并确定最终成果

（5.8作业截止时间）
